# bizhan

./: README.md
手写简易版mybatis/mybatis-demo/: .gitignore  pom.xml
手写简易版mybatis/mybatis-demo/src/main/java/com/jls/mybatis/dao/: UserDao.java  UserDaoImpl.java
手写简易版mybatis/mybatis-demo/src/main/java/com/jls/mybatis/po/: User.java
手写简易版mybatis/mybatis-demo/src/main/java/com/jls/mybatis/test/: MybatisTest.java  TestJdbc.java  UserDaoTest.java
手写简易版mybatis/mybatis-demo/src/main/resources/: SqlMapConfig.xml  SqlMapConfig2.xml
手写简易版mybatis/mybatis-demo/src/main/resources/mapper/: UserMapper.xml  UserMapper2.xml
手写简易版mybatis/mybatis-framework-customer-01/: pom.xml
手写简易版mybatis/mybatis-framework-customer-01/src/main/java/com/jls/mybatis/framework/config/: BoundSql.java  Configuration.java  MappedStatement.java  ParameterMapping.java  SqlSource.java  XMLConfigParser.java  XMLMapperParser.java
手写简易版mybatis/mybatis-framework-customer-01/src/main/java/com/jls/mybatis/framework/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  DocumentReader.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
手写简易版mybatis/mybatis-framework-customer-01/src/main/java/com/jls/mybatis/framework/utils/: GenericTokenParser.java  ParameterMappingTokenHandler.java  TokenHandler.java
